USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 170156 13608 ?        Ss   Aug07   0:11 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Aug07   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Aug07   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Aug07   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Aug07   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Aug07   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Aug07   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    Aug07   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    Aug07   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    Aug07   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Aug07   0:58 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/4]
root          41  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/5]
root          47  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/6]
root          53  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/7]
root          59  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/7:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/8]
root          63  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/8]
root          64  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/8]
root          65  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/8]
root          67  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/8:0H-events_highpri]
root          68  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/9]
root          69  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/9]
root          70  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/9]
root          71  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/9]
root          73  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/9:0H-events_highpri]
root          74  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/10]
root          75  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/10]
root          76  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/10]
root          77  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/10]
root          79  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/10:0H-events_highpri]
root          80  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/11]
root          81  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/11]
root          82  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/11]
root          83  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/11]
root          85  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/11:0H-events_highpri]
root          86  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/12]
root          87  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/12]
root          88  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/12]
root          89  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/12]
root          91  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/12:0H-events_highpri]
root          92  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/13]
root          93  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/13]
root          94  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/13]
root          95  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/13]
root          97  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/13:0H-events_highpri]
root          98  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/14]
root          99  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/14]
root         100  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/14]
root         101  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/14]
root         103  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/14:0H-events_highpri]
root         104  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/15]
root         105  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/15]
root         106  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/15]
root         107  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/15]
root         109  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/15:0H-events_highpri]
root         110  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/16]
root         111  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/16]
root         112  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/16]
root         113  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/16]
root         115  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/16:0H-events_highpri]
root         116  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/17]
root         117  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/17]
root         118  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/17]
root         119  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/17]
root         121  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/17:0H-events_highpri]
root         122  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/18]
root         123  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/18]
root         124  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/18]
root         125  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/18]
root         127  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/18:0H-events_highpri]
root         128  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/19]
root         129  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/19]
root         130  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/19]
root         131  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/19]
root         133  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/19:0H-events_highpri]
root         134  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/20]
root         135  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/20]
root         136  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/20]
root         137  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/20]
root         139  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/20:0H-events_highpri]
root         140  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/21]
root         141  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/21]
root         142  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/21]
root         143  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/21]
root         145  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/21:0H-events_highpri]
root         146  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/22]
root         147  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/22]
root         148  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/22]
root         149  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/22]
root         151  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/22:0H-events_highpri]
root         152  0.0  0.0      0     0 ?        S    Aug07   0:00 [cpuhp/23]
root         153  0.0  0.0      0     0 ?        S    Aug07   0:00 [idle_inject/23]
root         154  0.0  0.0      0     0 ?        S    Aug07   0:00 [migration/23]
root         155  0.0  0.0      0     0 ?        S    Aug07   0:00 [ksoftirqd/23]
root         157  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/23:0H-events_highpri]
root         158  0.0  0.0      0     0 ?        S    Aug07   0:00 [kdevtmpfs]
root         159  0.0  0.0      0     0 ?        I<   Aug07   0:00 [inet_frag_wq]
root         160  0.0  0.0      0     0 ?        S    Aug07   0:00 [kauditd]
root         162  0.0  0.0      0     0 ?        S    Aug07   0:00 [khungtaskd]
root         163  0.0  0.0      0     0 ?        S    Aug07   0:00 [oom_reaper]
root         165  0.0  0.0      0     0 ?        I<   Aug07   0:00 [writeback]
root         166  0.0  0.0      0     0 ?        S    Aug07   0:06 [kcompactd0]
root         167  0.0  0.0      0     0 ?        SN   Aug07   0:00 [ksmd]
root         168  0.0  0.0      0     0 ?        SN   Aug07   0:02 [khugepaged]
root         169  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kintegrityd]
root         170  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kblockd]
root         171  0.0  0.0      0     0 ?        I<   Aug07   0:00 [blkcg_punt_bio]
root         173  0.0  0.0      0     0 ?        I<   Aug07   0:00 [tpm_dev_wq]
root         174  0.0  0.0      0     0 ?        I<   Aug07   0:00 [ata_sff]
root         175  0.0  0.0      0     0 ?        I<   Aug07   0:00 [md]
root         176  0.0  0.0      0     0 ?        I<   Aug07   0:00 [edac-poller]
root         177  0.0  0.0      0     0 ?        I<   Aug07   0:00 [devfreq_wq]
root         178  0.0  0.0      0     0 ?        S    Aug07   0:00 [watchdogd]
root         179  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/0:1H-kblockd]
root         180  0.0  0.0      0     0 ?        S    Aug07   0:00 [irq/27-AMD-Vi]
root         181  0.0  0.0      0     0 ?        S    Aug07   0:06 [kswapd0]
root         182  0.0  0.0      0     0 ?        S    Aug07   0:00 [ecryptfs-kthread]
root         183  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kthrotld]
root         184  0.0  0.0      0     0 ?        S    Aug07   0:00 [irq/28-aerdrv]
root         185  0.0  0.0      0     0 ?        S    Aug07   0:00 [irq/29-aerdrv]
root         186  0.0  0.0      0     0 ?        S    Aug07   0:00 [irq/30-aerdrv]
root         187  0.0  0.0      0     0 ?        S    Aug07   0:00 [irq/32-aerdrv]
root         188  0.0  0.0      0     0 ?        S    Aug07   0:00 [irq/33-aerdrv]
root         212  0.0  0.0      0     0 ?        I<   Aug07   0:00 [acpi_thermal_pm]
root         213  0.0  0.0      0     0 ?        S    Aug07   0:00 [xenbus_probe]
root         214  0.0  0.0      0     0 ?        I<   Aug07   0:00 [mld]
root         215  0.0  0.0      0     0 ?        I<   Aug07   0:00 [ipv6_addrconf]
root         222  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kstrp]
root         224  0.0  0.0      0     0 ?        I<   Aug07   0:00 [zswap-shrink]
root         225  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/u65:0]
root         231  0.0  0.0      0     0 ?        I<   Aug07   0:00 [charger_manager]
root         256  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/20:1H-kblockd]
root         274  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/13:1H-kblockd]
root         275  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/19:1H-kblockd]
root         277  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/22:1H-kblockd]
root         278  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/6:1H-kblockd]
root         280  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/17:1H-kblockd]
root         285  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/1:1H-kblockd]
root         288  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/21:1H-kblockd]
root         292  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/3:1H-kblockd]
root         293  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/12:1H-kblockd]
root         295  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/23:1H-kblockd]
root         299  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/5:1H-kblockd]
root         301  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/14:1H-kblockd]
root         304  0.0  0.0      0     0 ?        I<   Aug07   0:01 [kworker/16:1H-kblockd]
root         305  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/7:1H-kblockd]
root         306  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/18:1H-kblockd]
root         307  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/9:1H-kblockd]
root         309  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/11:1H-kblockd]
root         310  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/8:1H-kblockd]
root         311  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/10:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/4:1H-kblockd]
root         328  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/15:1H-kblockd]
root         347  0.0  0.0      0     0 ?        I<   Aug07   0:00 [kworker/2:1H-kblockd]
root         350  0.0  0.0      0     0 ?        I<   Aug07   0:00 [nvme-wq]
root         351  0.0  0.0      0     0 ?        I<   Aug07   0:00 [nvme-reset-wq]
root         352  0.0  0.0      0     0 ?        I<   Aug07   0:00 [nvme-delete-wq]
root         353  0.0  0.0      0     0 ?        I<   Aug07   0:00 [nvme-auth-wq]
root         354  0.0  0.0      0     0 ?        S    Aug07   0:00 [scsi_eh_0]
root         355  0.0  0.0      0     0 ?        I<   Aug07   0:00 [scsi_tmf_0]
root         356  0.0  0.0      0     0 ?        S    Aug07   0:00 [scsi_eh_1]
root         357  0.0  0.0      0     0 ?        I<   Aug07   0:00 [scsi_tmf_1]
root         359  0.0  0.0      0     0 ?        S    Aug07   0:00 [scsi_eh_2]
root         360  0.0  0.0      0     0 ?        I<   Aug07   0:00 [scsi_tmf_2]
root         388  0.0  0.0      0     0 ?        S    Aug07   0:07 [jbd2/nvme0n1p2-8]
root         389  0.0  0.0      0     0 ?        I<   Aug07   0:00 [ext4-rsv-conver]
root         434  0.0  0.0 152392 57584 ?        S<s  Aug07   1:40 /lib/systemd/systemd-journald
root         467  0.0  0.0  28500  6912 ?        Ss   Aug07   0:00 /lib/systemd/systemd-udevd
root         633  0.0  0.0      0     0 ?        I<   Aug07   0:00 [led_workqueue]
root         638  0.0  0.0      0     0 ?        I<   Aug07   0:00 [cryptd]
root         644  0.0  0.0      0     0 ?        S    Aug07   0:00 [irq/86-3-0008]
root         652  0.0  0.0      0     0 ?        I<   Aug07   0:00 [3-0008-con1]
root         670  0.0  0.0      0     0 ?        I<   Aug07   0:00 [amd_iommu_v2]
root         687  0.0  0.0      0     0 ?        I<   Aug07   0:00 [amdgpu-reset-de]
systemd+     733  0.0  0.0  16384  7104 ?        Ss   Aug07   1:21 /lib/systemd/systemd-oomd
systemd+     734  0.0  0.0  20824 12672 ?        Ss   Aug07   0:03 /lib/systemd/systemd-resolved
systemd+     735  0.0  0.0  89692  7296 ?        Ssl  Aug07   0:00 /lib/systemd/systemd-timesyncd
avahi        764  0.0  0.0   8472  3648 ?        Ss   Aug07   0:00 avahi-daemon: running [heaven.local]
message+     765  0.0  0.0  12232  5568 ?        Ss   Aug07   0:11 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         771  0.0  0.0  82916  4032 ?        Ssl  Aug07   0:08 /usr/sbin/irqbalance --foreground
root         776  0.0  0.0 325064 10612 ?        Ssl  Aug07   0:16 /usr/libexec/polkitd --no-debug
root         778  0.0  0.0 321860  6528 ?        Ssl  Aug07   0:00 /usr/libexec/power-profiles-daemon
root         803  0.0  0.0 321736  6700 ?        Ssl  Aug07   0:04 /usr/libexec/accounts-daemon
root         806  0.0  0.0  18016  2688 ?        Ss   Aug07   0:00 /usr/sbin/cron -f -P
root         809  0.0  0.0 318272  5952 ?        Ssl  Aug07   0:00 /usr/libexec/switcheroo-control
root         812  0.0  0.0  49596  8732 ?        Ss   Aug07   0:00 /lib/systemd/systemd-logind
root         818  0.0  0.0 466708 13028 ?        Ssl  Aug07   0:14 /usr/libexec/udisks2/udisksd
avahi        828  0.0  0.0   8284  1152 ?        S    Aug07   0:00 avahi-daemon: chroot helper
root         829  0.0  0.0 343120 18220 ?        Ssl  Aug07   0:03 /usr/sbin/NetworkManager --no-daemon
root         833  0.0  0.0  16460  6144 ?        Ss   Aug07   0:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         842  0.0  0.0 390884 11308 ?        Ssl  Aug07   0:00 /usr/sbin/ModemManager
root         899  0.0  0.0 121892 16512 ?        Ssl  Aug07   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       918  0.0  0.0 222352  5568 ?        Ssl  Aug07   0:49 /usr/sbin/rsyslogd -n -iNONE
root         942  0.0  0.0 323168  8640 ?        Ssl  Aug07   0:00 /usr/sbin/gdm3
root        1019  0.0  0.0      0     0 ?        I<   Aug07   0:00 [amdgpu_dm_hpd_r]
root        1020  0.0  0.0      0     0 ?        I<   Aug07   0:00 [amdgpu_dm_hpd_r]
root        1021  0.0  0.0      0     0 ?        I<   Aug07   0:00 [amdgpu_dm_hpd_r]
root        1022  0.0  0.0      0     0 ?        I<   Aug07   0:00 [amdgpu_dm_hpd_r]
root        1023  0.0  0.0      0     0 ?        I<   Aug07   0:00 [dm_vblank_contr]
root        1043  0.0  0.0      0     0 ?        S    Aug07   0:00 [card0-crtc0]
root        1044  0.0  0.0      0     0 ?        S    Aug07   0:00 [card0-crtc1]
root        1045  0.0  0.0      0     0 ?        S    Aug07   0:00 [card0-crtc2]
root        1046  0.0  0.0      0     0 ?        S    Aug07   0:00 [card0-crtc3]
root        1047  0.0  0.0      0     0 ?        S    Aug07   0:00 [card0-crtc4]
root        1048  0.0  0.0      0     0 ?        S    Aug07   0:00 [card0-crtc5]
root        1049  0.0  0.0      0     0 ?        S    Aug07   1:25 [gfx_0.0.0]
root        1050  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.0.0]
root        1051  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.1.0]
root        1052  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.2.0]
root        1053  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.3.0]
root        1054  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.0.1]
root        1055  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.1.1]
root        1056  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.2.1]
root        1057  0.0  0.0      0     0 ?        S    Aug07   0:00 [comp_1.3.1]
root        1058  0.0  0.0      0     0 ?        S    Aug07   0:01 [sdma0]
root        1059  0.0  0.0      0     0 ?        S    Aug07   0:00 [sdma1]
root        1060  0.0  0.0      0     0 ?        S    Aug07   0:00 [sdma2]
root        1061  0.0  0.0      0     0 ?        S    Aug07   0:00 [sdma3]
root        1062  0.0  0.0      0     0 ?        S    Aug07   0:00 [vcn_dec_0]
root        1063  0.0  0.0      0     0 ?        S    Aug07   0:00 [vcn_enc_0.0]
root        1064  0.0  0.0      0     0 ?        S    Aug07   0:00 [vcn_enc_0.1]
root        1065  0.0  0.0      0     0 ?        S    Aug07   0:00 [vcn_dec_1]
root        1066  0.0  0.0      0     0 ?        S    Aug07   0:00 [vcn_enc_1.0]
root        1067  0.0  0.0      0     0 ?        S    Aug07   0:00 [vcn_enc_1.1]
root        1068  0.0  0.0      0     0 ?        S    Aug07   0:00 [jpeg_dec]
rtkit       1229  0.0  0.0  22788  3264 ?        SNsl Aug07   0:01 /usr/libexec/rtkit-daemon
kernoops    1324  0.0  0.0  12520  2120 ?        Ss   Aug07   0:00 /usr/sbin/kerneloops --test
kernoops    1326  0.0  0.0  12520  2112 ?        Ss   Aug07   0:00 /usr/sbin/kerneloops
root        1376  0.0  0.0 319060  6720 ?        Ssl  Aug07   0:00 /usr/libexec/upowerd
colord      1437  0.0  0.0 327468 12364 ?        Ssl  Aug07   0:00 /usr/libexec/colord
melllo      1710  0.0  0.0  19792 11520 ?        Ss   Aug07   0:01 /lib/systemd/systemd --user
melllo      1711  0.0  0.0 170156  6244 ?        S    Aug07   0:00 (sd-pam)
melllo      1717  0.0  0.0 110440 38200 ?        S<sl Aug07   0:51 /usr/bin/pipewire
melllo      1720  0.0  0.0 498180 29112 ?        S<sl Aug07   0:07 /usr/bin/wireplumber
melllo      1721  0.0  0.1 169168 98440 ?        S<Lsl Aug07   2:49 /usr/bin/pipewire-pulse
melllo      1874  0.0  0.0 162056  6720 ?        Ssl  Aug07   0:00 /usr/libexec/gcr-ssh-agent /run/user/1000/gcr
melllo      1877  0.0  0.0   7576  4800 ?        Ss   Aug07   0:00 ssh-agent -D -a /run/user/1000/openssh_agent
root        9281  0.0  0.0 3461980 55488 ?       Ssl  Aug07   0:58 /usr/lib/snapd/snapd
melllo     13555  0.0  0.0  13312  6800 ?        Ss   Aug07   0:07 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
melllo     13970  0.0  0.0 545008  7104 ?        Ssl  Aug07   0:00 /usr/libexec/xdg-document-portal
melllo     13975  0.0  0.0 318556  6144 ?        Ssl  Aug07   0:00 /usr/libexec/xdg-permission-store
root       13983  0.0  0.0   2636  1728 ?        Ss   Aug07   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root       14095  0.0  0.0 398156  9600 ?        Sl   Aug07   0:00 gdm-session-worker [pam/gdm-password]
melllo     14107  0.0  0.0 472188  9600 ?        SLsl Aug07   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
melllo     14113  0.0  0.0 244208  5952 tty2     Ssl+ Aug07   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
melllo     14117  0.0  0.0 306660 14016 tty2     Sl+  Aug07   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
melllo     14135  0.0  0.0 100008  5376 ?        Ssl  Aug07   0:00 /usr/libexec/gnome-session-ctl --monitor
melllo     14142  0.0  0.0 322440  7680 ?        Ssl  Aug07   0:00 /usr/libexec/gvfsd
melllo     14148  0.0  0.0 454020  5760 ?        Sl   Aug07   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
melllo     14150  0.0  0.0 528960 15552 ?        Ssl  Aug07   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
melllo     14174  0.8  0.6 5144980 412348 ?      Ssl  Aug07  26:38 /usr/bin/gnome-shell
melllo     14175  0.0  0.0 382756  7296 ?        Sl   Aug07   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
melllo     14182  0.0  0.0   9540  4608 ?        S    Aug07   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
melllo     14226  0.0  0.0 655000 15168 ?        Sl   Aug07   0:00 /usr/libexec/gnome-shell-calendar-server
melllo     14233  0.0  0.0 1260216 27072 ?       Ssl  Aug07   0:00 /usr/libexec/evolution-source-registry
melllo     14259  0.0  0.0 645844 24192 ?        Sl   Aug07   0:00 /usr/libexec/goa-daemon
melllo     14260  0.0  0.0 471580 10560 ?        Ssl  Aug07   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
melllo     14268  0.0  0.0 899328 15168 ?        Ssl  Aug07   0:00 /usr/libexec/evolution-calendar-factory
melllo     14278  0.0  0.0 397292  8832 ?        Sl   Aug07   0:00 /usr/libexec/goa-identity-service
melllo     14283  0.0  0.0 319484  6912 ?        Ssl  Aug07   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
melllo     14294  0.0  0.0 318304  5952 ?        Ssl  Aug07   0:00 /usr/libexec/gvfs-goa-volume-monitor
melllo     14302  0.0  0.0 318400  6336 ?        Ssl  Aug07   0:00 /usr/libexec/gvfs-mtp-volume-monitor
melllo     14306  0.0  0.0 828288 16512 ?        Ssl  Aug07   0:00 /usr/libexec/evolution-addressbook-factory
melllo     14313  0.0  0.0 397080  7488 ?        Ssl  Aug07   0:02 /usr/libexec/gvfs-afc-volume-monitor
melllo     14330  0.0  0.0 2932532 26420 ?       Sl   Aug07   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
melllo     14346  0.0  0.0 413852  8640 ?        Sl   Aug07   0:00 /usr/libexec/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
melllo     14357  0.0  0.0 235828  7104 ?        Sl   Aug07   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
melllo     14374  0.0  0.0   2732  1536 ?        Ss   Aug07   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
melllo     14375  0.0  0.0 392092  6144 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-a11y-settings
melllo     14377  0.0  0.0 471132 11632 ?        Sl   Aug07   1:04 /usr/bin/ibus-daemon --panel disable
melllo     14380  0.0  0.0 427264 26652 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-color
melllo     14382  0.0  0.0 440400  9792 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-datetime
melllo     14383  0.0  0.0 467496  7104 ?        Ssl  Aug07   0:02 /usr/libexec/gsd-housekeeping
melllo     14387  0.0  0.0 426360 26128 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-keyboard
melllo     14389  0.0  0.0 608696 29220 ?        Ssl  Aug07   0:02 /usr/libexec/gsd-media-keys
melllo     14391  0.0  0.0 538412 27812 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-power
melllo     14394  0.0  0.0 331676 10752 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-print-notifications
melllo     14399  0.0  0.0 539552  5952 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-rfkill
melllo     14400  0.0  0.0 318100  5760 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-screensaver-proxy
melllo     14402  0.0  0.0 547688  9216 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-sharing
melllo     14407  0.0  0.0 393984  7680 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-smartcard
melllo     14412  0.0  0.0 402144  9408 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-sound
melllo     14415  0.0  0.0 426620 25704 ?        Ssl  Aug07   0:00 /usr/libexec/gsd-wacom
melllo     14470  0.0  0.0 305424  6528 ?        Sl   Aug07   0:00 /usr/libexec/gsd-disk-utility-notify
melllo     14477  0.0  0.0 885884 45796 ?        Sl   Aug07   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
melllo     14517  0.0  0.6 1087564 445596 ?      Sl   Aug07   1:01 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
melllo     14518  0.0  0.0 245176  6912 ?        Sl   Aug07   0:00 /usr/libexec/ibus-memconf
melllo     14520  0.0  0.0 432460 31896 ?        Sl   Aug07   0:17 /usr/libexec/ibus-extension-gtk3
melllo     14523  0.0  0.0 318952  6912 ?        Sl   Aug07   0:00 /usr/libexec/ibus-portal
melllo     14579  0.0  0.0 245308  6720 ?        Sl   Aug07   0:16 /usr/libexec/ibus-engine-simple
melllo     14592  0.0  0.0  76144 12480 ?        Ss   Aug07   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
melllo     14624  0.0  0.0 423820 14592 ?        Sl   Aug07   0:00 /usr/libexec/gsd-printer
melllo     14663  0.0  0.0 706052 11328 ?        Ssl  Aug07   0:03 /usr/libexec/xdg-desktop-portal
melllo     14676  0.0  0.1 1857416 122776 ?      Ssl  Aug07   1:11 /usr/libexec/xdg-desktop-portal-gnome
melllo     14718  0.0  0.0 784332 25704 ?        RNsl Aug07   0:06 /usr/libexec/tracker-miner-fs-3
melllo     14793  0.0  0.0 2940200 25464 ?       Sl   Aug07   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
melllo     14797  0.0  0.0 381528 24164 ?        Sl   Aug07   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
melllo     14820  0.0  0.0 500340 26440 ?        Ssl  Aug07   0:01 /usr/libexec/xdg-desktop-portal-gtk
melllo     14952  0.0  0.0 244932  5944 ?        Ssl  Aug07   0:00 /usr/libexec/gvfsd-metadata
melllo     14962  0.0  0.0 230224  5376 ?        Ssl  Aug07   0:00 /usr/libexec/dconf-service
melllo     15369  2.9  3.3 19335876 2183184 ?    Sl   Aug07  88:00 /snap/firefox/2916/usr/lib/firefox/firefox
melllo     15452  0.3  0.2 953300 162128 ?       Sl   Aug07   8:58 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.AVJI91 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7
melllo     15466  0.0  0.1 988532 84496 ?        Ssl  Aug07   0:01 /usr/libexec/gsd-xsettings
melllo     15490  0.0  0.0 350656 25704 ?        Sl   Aug07   0:04 /usr/libexec/ibus-x11
melllo     15495  0.0  0.1 1336304 129364 ?      Sl   Aug07   1:10 /usr/libexec/mutter-x11-frames
melllo     15606  0.0  0.0 219840 41472 ?        Sl   Aug07   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -parentBuildID 20230711073312 -prefsLen 29301 -prefMapSize 235591 -appDir /snap/firefox/2916/usr/lib/firefox/browser {ba4538a3-1419-4b84-9ccb-4dcdcb26f5e0} 15369 true socket
melllo     15626  0.0  0.1 2477412 116836 ?      Sl   Aug07   0:08 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 29366 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {6ba95a72-a6ee-49bf-a6d2-1bec9831f304} 15369 true tab
melllo     15671  0.0  0.0 2048192 26304 ?       Sl   Aug07   0:03 /usr/bin/snap userd
melllo     15829  0.1  0.3 19906016 256072 ?     Sl   Aug07   3:08 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 34845 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {4ad342e9-1563-4bf0-a656-7c89747b7b0d} 15369 true tab
melllo     16186  0.0  0.5 2758972 356496 ?      Sl   Aug07   0:22 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 30677 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {a5896c54-6eef-4610-96d3-e4a31308da80} 15369 true tab
melllo     16600  0.0  0.4 2811784 312624 ?      Sl   Aug07   0:17 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 30677 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {cc59752b-3c7d-4176-b696-85615583db25} 15369 true tab
melllo     16766  0.0  0.0 502876 29876 ?        Sl   Aug07   0:01 /usr/bin/update-notifier
melllo     17206  0.0  0.1 743496 73860 ?        Ssl  Aug07   1:12 /usr/libexec/gnome-terminal-server
melllo     17225  0.0  0.0  30844 13532 pts/0    Ss+  Aug07   0:07 /usr/bin/zsh
melllo     17685  0.0  0.3 2712432 262856 ?      Sl   Aug07   0:22 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 30829 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {81cdbdfd-4af4-411e-ae03-4ccd9c84ebda} 15369 true tab
melllo     17837  0.0  0.0  22864  4568 pts/0    S    Aug07   0:00 /usr/bin/zsh
melllo     17838  0.0  0.0  22848  4184 pts/0    S    Aug07   0:00 /usr/bin/zsh
melllo     22014  0.0  0.0  27440 10596 pts/1    Ss   Aug07   0:07 /usr/bin/zsh
melllo     30494  0.0  0.0  22272  4248 pts/1    S    Aug07   0:00 /usr/bin/zsh
melllo     30520  0.0  0.0  22960  4836 pts/1    S    Aug07   0:00 /usr/bin/zsh
melllo     30522  0.0  0.0  22944  4452 pts/1    S    Aug07   0:00 /usr/bin/zsh
melllo     30523  0.0  0.0   7216  2140 pts/1    Sl   Aug07   0:02 /home/melllo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
melllo     31013  0.0  0.4 2914672 325728 ?      Sl   Aug07   0:39 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 30829 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {4df4c7a3-46d9-43d9-a974-65bfb1cf7f7d} 15369 true tab
root       31234  0.0  0.0      0     0 ?        I<   Aug07   0:00 [tls-strp]
melllo     34610  1.4  0.3 650288 219624 ?       Sl   Aug07  43:32 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -parentBuildID 20230711073312 -prefsLen 35115 -prefMapSize 235591 -appDir /snap/firefox/2916/usr/lib/firefox/browser {b9343bcd-d472-4727-ac1c-b7d53948533b} 15369 true rdd
melllo     34611  0.1  0.0 345604 46952 ?        Sl   Aug07   3:33 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -parentBuildID 20230711073312 -sandboxingKind 0 -prefsLen 35115 -prefMapSize 235591 -appDir /snap/firefox/2916/usr/lib/firefox/browser {acbe4b93-8ba9-4d4d-8faa-a11df1c7ce92} 15369 true utility
melllo     34719  0.0  0.0   7576  5184 ?        S    Aug07   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
postgres   39253  0.0  0.0 232196 28608 ?        Ss   Aug07   0:04 /usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
postgres   39254  0.0  0.0 232472 20676 ?        Ss   Aug07   0:00 postgres: 15/main: checkpointer 
postgres   39255  0.0  0.0 232344  7428 ?        Ss   Aug07   0:00 postgres: 15/main: background writer 
postgres   39257  0.0  0.0 232196 10116 ?        Ss   Aug07   0:00 postgres: 15/main: walwriter 
postgres   39258  0.0  0.0 233788  8580 ?        Ss   Aug07   0:00 postgres: 15/main: autovacuum launcher 
postgres   39259  0.0  0.0 233768  7620 ?        Ss   Aug07   0:00 postgres: 15/main: logical replication launcher 
melllo     40192  0.0  0.2 2532176 161408 ?      Sl   Aug07   0:12 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 26 -isForBrowser -prefsLen 30895 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {791745b0-9d28-4d37-8191-b3dda93c7d09} 15369 true tab
melllo     40432  0.0  0.1 2439708 100772 ?      Sl   Aug07   0:01 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 28 -isForBrowser -prefsLen 30895 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {ca5f7699-68ac-464a-8871-cc29e3c351c4} 15369 true tab
melllo     40537  0.0  0.2 2576076 174188 ?      Sl   Aug07   0:05 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 30 -isForBrowser -prefsLen 30952 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {38322233-166a-4670-b6d7-532d10ca9195} 15369 true tab
melllo     40576  0.0  0.1 2447152 97864 ?       Sl   Aug07   0:01 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 31 -isForBrowser -prefsLen 30952 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {f47ce68a-979f-45ec-81ed-ae1e41d5c44d} 15369 true tab
melllo     40893  0.2  1.0 3693872 662768 ?      Sl   Aug07   8:36 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 37 -isForBrowser -prefsLen 30952 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {069323fa-606d-4495-beaa-4af14597d67f} 15369 true tab
melllo     41405  0.0  0.0 396528  7680 ?        Sl   Aug07   0:00 /usr/libexec/gvfsd-recent --spawner :1.12 /org/gtk/gvfs/exec_spaw/1
melllo     41432  0.0  0.0 470528  8064 ?        Sl   Aug07   0:00 /usr/libexec/gvfsd-network --spawner :1.12 /org/gtk/gvfs/exec_spaw/2
melllo     41455  0.0  0.0 398620  8256 ?        Sl   Aug07   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.12 /org/gtk/gvfs/exec_spaw/4
melllo     43096  0.0  0.0 952836 52864 ?        Sl   Aug07   0:00 /usr/bin/gnome-calendar --gapplication-service
melllo     50917  0.0  0.5 2848396 334236 ?      Sl   Aug07   0:07 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 66 -isForBrowser -prefsLen 31143 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {05ba2e2d-a67b-4c29-8c4c-c9c81d328d54} 15369 true tab
melllo     51001  0.0  0.3 2696916 209096 ?      Sl   Aug07   2:16 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 68 -isForBrowser -prefsLen 31143 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {d4dcb72f-cd8d-4be3-9751-3b41026fd8a6} 15369 true tab
melllo     51130  0.0  0.2 2619268 172744 ?      Sl   Aug07   0:10 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 70 -isForBrowser -prefsLen 31143 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {b3dd8d5a-666f-4741-af9c-18d8e09e8b0b} 15369 true tab
root       55718  0.0  0.0 322008  7464 ?        Ssl  Aug07   0:00 /usr/libexec/boltd
melllo     55844  1.2  0.6 3355248 451888 ?      Sl   Aug07  37:38 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 75 -isForBrowser -prefsLen 31398 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {8883eab3-691d-4693-9156-53e3d22ec110} 15369 true tab
melllo     59518  0.2  0.8 3181404 558144 ?      Sl   Aug07   7:51 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 79 -isForBrowser -prefsLen 31398 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {4b136bd6-5f1c-4c66-b93a-8cf584152040} 15369 true tab
melllo     69944  0.1  0.2 1176606956 191288 ?   SLl  Aug07   5:14 /usr/share/code/code --unity-launch
melllo     69948  0.0  0.0 33775800 46272 ?      S    Aug07   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
melllo     69949  0.0  0.0 33775792 46656 ?      S    Aug07   0:00 /usr/share/code/code --type=zygote
melllo     69951  0.0  0.0 33775820 11180 ?      S    Aug07   0:00 /usr/share/code/code --type=zygote
melllo     69979  0.8  0.3 34190816 251680 ?     Rl   Aug07  23:42 /usr/share/code/code --type=gpu-process --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     70028  0.0  0.1 33841596 66844 ?      Sl   Aug07   0:15 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     70044  1.1  0.5 1186886820 382028 ?   Sl   Aug07  31:38 /usr/share/code/code --type=renderer --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=6461712794 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:85dad24b-eef5-4689-bfb3-af4fd8b6f197
melllo     70135  0.0  0.1 1176306080 94612 ?    Sl   Aug07   0:26 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     70369  0.0  0.1 1176323028 80412 ?    Sl   Aug07   0:13 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     70380  0.0  0.2 1176306604 162300 ?   Sl   Aug07   0:55 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --inspect-port=0 --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     72420  0.0  0.1 1176228612 86120 ?    Sl   Aug07   0:05 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=70380
melllo     74692  0.1  0.2 3082772 176588 ?      Sl   Aug07   2:59 /home/melllo/go/bin/gopls -mode=stdio
melllo     75223  0.0  0.1 1176314840 92324 ?    Sl   Aug07   1:47 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     75238  0.0  0.0  27416  9532 pts/3    Ss+  Aug07   0:03 /usr/bin/zsh -i
melllo     75297  0.0  0.0  22900  4648 pts/3    S    Aug07   0:00 /usr/bin/zsh -i
melllo     75298  0.0  0.0  22884  4264 pts/3    S    Aug07   0:00 /usr/bin/zsh -i
melllo     75301  0.0  0.0  23124  5280 pts/3    S    Aug07   0:00 /usr/bin/zsh -i
melllo     75306  0.0  0.0   7032  3264 pts/3    Sl   Aug07   0:02 /home/melllo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
melllo     78577  0.0  0.2 1184754876 181156 ?   Sl   Aug07   0:21 /usr/share/code/code --type=renderer --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=6976099102 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:f726ef71-fab3-4cc3-a7d0-8d4c1e5d6b9f
melllo     78676  0.0  0.1 1176323028 79436 ?    Sl   Aug07   0:13 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     78687  0.0  0.1 1176306604 119860 ?   Sl   Aug07   0:06 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --inspect-port=0 --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
melllo     78814  0.0  0.0 2730304 53028 ?       Sl   Aug07   0:13 /home/melllo/go/bin/gopls -mode=stdio
melllo     80775  0.0  0.2 1176261396 139528 ?   Sl   Aug07   0:14 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=70380
melllo     89596  0.0  0.1 2462144 125984 ?      Sl   Aug07   0:03 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 113 -isForBrowser -prefsLen 31398 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {2a9f0600-1e1d-48f4-aa2d-46ee83cd3ee9} 15369 true tab
melllo     89696  0.0  0.2 2678496 181476 ?      Sl   Aug07   0:49 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 115 -isForBrowser -prefsLen 31398 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {54d2cbb8-c8ed-4592-a581-e46d50e80664} 15369 true tab
melllo    106457  0.0  0.5 2727992 342200 ?      Sl   Aug07   0:09 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 127 -isForBrowser -prefsLen 31398 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {4bd23119-f095-4ab2-844d-df4b77e53207} 15369 true tab
melllo    114575  0.0  0.2 2533608 146024 ?      Sl   Aug08   0:03 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 146 -isForBrowser -prefsLen 31398 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {319b4a15-da57-4cb7-87ff-bfb5d9db1883} 15369 true tab
root      115571  0.0  0.0      0     0 ?        I<   Aug08   0:00 [uas]
melllo    117676  0.0  0.2 2481856 139224 ?      Sl   Aug08   0:01 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 151 -isForBrowser -prefsLen 31479 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {faf1701c-4620-4e12-a496-8fc6e7681d5a} 15369 true tab
melllo    118449  0.1  0.3 1937756 213368 ?      Sl   Aug08   3:45 /usr/bin/python3 /usr/games/lutris
melllo    120730  0.0  0.0  80456  3648 ?        Ssl  Aug08   0:00 /usr/bin/gamemoded
melllo    120833  0.6  0.0      0     0 ?        Zsl  Aug08  13:44 [Agent.exe] <defunct>
melllo    122041  0.0  0.0  27316  9620 pts/2    Ss+  Aug08   0:05 zsh
melllo    122080  0.0  0.0  22952  4760 pts/2    S    Aug08   0:00 zsh
melllo    122081  0.0  0.0  22936  4376 pts/2    S    Aug08   0:00 zsh
melllo    122084  0.0  0.0  23048  5120 pts/2    S    Aug08   0:00 zsh
melllo    122089  0.0  0.0   7100  1728 pts/2    Sl   Aug08   0:01 /home/melllo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
melllo    122936  0.1  0.2 1176524168 163308 ?   Sl   Aug08   2:07 /usr/share/discord/Discord
melllo    122940  0.0  0.0 33794768 49152 ?      S    Aug08   0:00 /usr/share/discord/Discord --type=zygote --no-zygote-sandbox
melllo    122941  0.0  0.0 33794756 48960 ?      S    Aug08   0:00 /usr/share/discord/Discord --type=zygote
melllo    122943  0.0  0.0 33794756 10172 ?      S    Aug08   0:00 /usr/share/discord/Discord --type=zygote
melllo    122957  0.0  0.0 33575680 2880 ?       Sl   Aug08   0:00 /usr/share/discord/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/melllo/.config/discord/Crashpad --url=https://f.a.k/e --annotation=_productName=discord --annotation=_version=0.0.28 --annotation=lsb-release=Ubuntu 23.04 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=22.3.12 --initial-client-fd=45 --shared-client-connection
melllo    122993  0.1  0.3 34329660 259628 ?     Sl   Aug08   2:48 /usr/share/discord/Discord --type=gpu-process --crashpad-handler-pid=122957 --enable-crash-reporter=a9054301-85b4-486f-a495-9c7d19048b85,no_channel --user-data-dir=/home/melllo/.config/discord --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,3034375561631806244,4476670408241441796,131072 --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand
melllo    122995  0.0  0.1 33860768 74168 ?      Sl   Aug08   0:25 /usr/share/discord/Discord --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=122957 --enable-crash-reporter=a9054301-85b4-486f-a495-9c7d19048b85,no_channel --user-data-dir=/home/melllo/.config/discord --standard-schemes --secure-schemes=sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=sentry-ipc --service-worker-schemes --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3034375561631806244,4476670408241441796,131072 --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand
melllo    123074  1.1  0.7 1192573772 481608 ?   Sl   Aug08  22:44 /usr/share/discord/Discord --type=renderer --crashpad-handler-pid=122957 --enable-crash-reporter=a9054301-85b4-486f-a495-9c7d19048b85,no_channel --user-data-dir=/home/melllo/.config/discord --standard-schemes --secure-schemes=sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=sentry-ipc --service-worker-schemes --streaming-schemes --app-path=/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --autoplay-policy=no-user-gesture-required --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=54471903815 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3034375561631806244,4476670408241441796,131072 --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --enable-node-leakage-in-renderers
melllo    123139  0.0  0.0 33921880 59252 ?      Sl   Aug08   0:03 /usr/share/discord/Discord --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=122957 --enable-crash-reporter=a9054301-85b4-486f-a495-9c7d19048b85,no_channel --user-data-dir=/home/melllo/.config/discord --standard-schemes --secure-schemes=sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=sentry-ipc --service-worker-schemes --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3034375561631806244,4476670408241441796,131072 --disable-features=HardwareMediaKeyHandling,MediaSessionService,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand
melllo    123289  0.0  0.0 328284  9408 ?        Sl   Aug08   0:00 /usr/libexec/gvfsd-http --spawner :1.12 /org/gtk/gvfs/exec_spaw/5
melllo    137382  0.1  0.1 893016 123956 ?       Sl   Aug08   1:50 /snap/postbird/6/postbird --no-sandbox
melllo    137443  0.0  0.0 365428 38976 ?        S    Aug08   0:00 /snap/postbird/6/postbird --type=zygote --no-sandbox
melllo    137469  0.0  0.1 854192 99996 ?        Sl   Aug08   0:27 /snap/postbird/6/postbird --type=gpu-process --field-trial-handle=8124077119943121187,16012568420003012947,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=IAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --service-request-channel-token=1128862237096483120
melllo    137476  0.0  0.2 820604 187060 ?       Sl   Aug08   1:17 /snap/postbird/6/postbird --type=renderer --no-sandbox --field-trial-handle=8124077119943121187,16012568420003012947,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --app-path=/snap/postbird/6/resources/app.asar --node-integration --no-sandbox --no-zygote --background-color=#fff --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15183276426528228642 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
postgres  137563  0.0  0.0 244200 33236 ?        Ss   Aug08   0:00 postgres: 15/main: mh htmxtodo 127.0.0.1(60334) idle
melllo    150247  0.0  0.4 2729872 319252 ?      Sl   Aug08   0:09 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 276 -isForBrowser -prefsLen 32893 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {d8cf2af6-eb00-47b4-9c9c-114486abab64} 15369 true tab
melllo    151190  0.0  0.1 1184720504 121320 ?   Sl   Aug08   0:22 /usr/share/code/code --type=renderer --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=69488073125 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:85dad24b-eef5-4689-bfb3-af4fd8b6f197
melllo    151239  0.0  0.2 1188959392 150696 ?   Sl   Aug08   0:29 /usr/share/code/code --type=renderer --enable-crash-reporter=1c336ad0-f8aa-41fc-acea-2e34cca18810,no_channel --user-data-dir=/home/melllo/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=69490028848 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12603344911638680708,16028809220594343485,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:85dad24b-eef5-4689-bfb3-af4fd8b6f197
melllo    167586  0.0  0.2 2387764 180744 ?      Sl   Aug08   0:09 /usr/bin/gnome-text-editor --gapplication-service
melllo    171951  0.0  0.1 2462916 127556 ?      Sl   Aug08   0:02 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 299 -isForBrowser -prefsLen 32938 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {4ed28fea-a210-400c-bb84-5f26c5176053} 15369 true tab
melllo    172126  2.5  1.1 3698056 788692 ?      Sl   Aug08  44:59 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 301 -isForBrowser -prefsLen 32938 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {6190b992-b497-4e07-b94a-928283f37330} 15369 true tab
melllo    174431  0.0  0.4 3094204 274500 ?      Sl   Aug08   0:56 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 308 -isForBrowser -prefsLen 32938 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {b1e4d9c4-8b6a-4c15-9fff-4484f89cda73} 15369 true tab
melllo    203922  0.0  0.4 2814684 303292 ?      Sl   Aug08   0:36 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 498 -isForBrowser -prefsLen 33103 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {14035d69-251e-47b6-b21d-ed83bea25c24} 15369 true tab
root      210932  0.0  0.0  46684 12288 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
cups-br+  210936  0.0  0.0 260964 16896 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
melllo    245849  0.2  0.3 2792884 231584 ?      Sl   12:02   1:15 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 904 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {44662cbd-46e8-4288-bb66-1cb8544de0b3} 15369 true tab
melllo    246275  0.1  0.0 639340 55124 ?        Sl   12:05   0:40 /usr/bin/gnome-disks --gapplication-service
melllo    246811  0.0  0.1 2451132 113844 ?      Sl   12:07   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 913 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {e672b3f4-1de3-48d7-9512-4b668c0cbcac} 15369 true tab
melllo    247269  0.0  0.1 2441368 106716 ?      Sl   12:12   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 918 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {645ad500-7373-4dd1-8ef9-04ae2e76d22f} 15369 true tab
melllo    247368  0.0  0.2 2538152 182532 ?      Sl   12:12   0:02 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 920 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {efc830d8-24e7-4402-a02a-31f850a9ae44} 15369 true tab
melllo    247534  0.0  0.2 2468396 135192 ?      Sl   12:13   0:01 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 923 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {da533515-b3fc-4659-8890-e599c2db2a4c} 15369 true tab
melllo    247577  0.0  0.1 2437964 95732 ?       Sl   12:13   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 924 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {030ee9dd-4360-4a09-b85e-2a917269aa5c} 15369 true tab
melllo    247638  0.0  0.1 2441752 107484 ?      Sl   12:14   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 926 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {cd978ef3-d0f5-4096-a20c-aa5a6b056d2f} 15369 true tab
melllo    247963  0.2  0.4 2921332 276380 ?      Sl   12:16   1:26 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 931 -isForBrowser -prefsLen 33161 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {12bcee2f-5c26-4874-bbfe-fdc6a67863a7} 15369 true tab
melllo    271622  0.0  0.1 3176316 78900 ?       Sl   16:43   0:04 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com
melllo    272684  0.3  0.5 34409560 334680 ?     SLl  16:43   1:06 /opt/google/chrome/chrome
melllo    272690  0.0  0.0  17024  1536 ?        S    16:43   0:00 cat
melllo    272691  0.0  0.0  17024  1536 ?        S    16:43   0:00 cat
melllo    272693  0.0  0.0 33575800 3072 ?       Sl   16:43   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/melllo/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 23.04 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=115.0.5790.170 --initial-client-fd=5 --shared-client-connection
melllo    272695  0.0  0.0 33567588 2880 ?       Sl   16:43   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/melllo/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 23.04 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=115.0.5790.170 --initial-client-fd=4 --shared-client-connection
melllo    272701  0.0  0.0 33867776 57984 ?      S    16:43   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=272693 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
melllo    272702  0.0  0.0 33867764 58176 ?      S    16:43   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=272693 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
melllo    272703  0.0  0.0 33563692 3840 ?       S    16:43   0:00 /opt/google/chrome/nacl_helper
melllo    272706  0.0  0.0 33867788 16032 ?      S    16:43   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=272693 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
melllo    272730  0.4  0.4 34423688 288004 ?     Sl   16:43   1:21 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=272693 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    272731  0.0  0.1 33992624 113524 ?     Sl   16:43   0:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=272693 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    272743  0.0  0.0 33919732 51232 ?      Sl   16:43   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=272693 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    272762  0.0  0.1 1185881140 130576 ?   Sl   16:43   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --extension-process --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=159820804430 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    272859  0.0  0.2 1185856680 141912 ?   Sl   16:43   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --extension-process --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=159820874416 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
root      274025  0.0  0.0      0     0 ?        I    17:08   0:00 [kworker/7:2-rcu_gp]
melllo    278747  0.0  0.3 2632236 237008 ?      Sl   18:10   0:10 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1106 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {1f3eaa6e-3a96-4d5d-8fc9-4332f8ae456a} 15369 true tab
melllo    278915  0.0  0.2 2469060 132948 ?      Sl   18:11   0:01 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1110 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {d7f06682-5586-428d-9793-508ea85fe09e} 15369 true tab
melllo    280823  0.0  0.2 2539404 187712 ?      Sl   18:30   0:07 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1124 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {0e205278-cf69-425c-b592-14ba69cb6b5d} 15369 true tab
melllo    280891  0.1  0.4 2728812 272564 ?      Sl   18:30   0:12 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1125 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {dfbf1985-f7a4-45a1-8ce3-b2759c3684a8} 15369 true tab
root      284478  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/9:0-events]
root      291750  0.0  0.0      0     0 ?        I    19:02   0:00 [kworker/19:2-mm_percpu_wq]
root      294786  0.0  0.0      0     0 ?        I    19:05   0:00 [kworker/20:0-events]
melllo    294917  0.0  0.4 2705796 266936 ?      Sl   19:06   0:06 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1149 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {68129eca-5bcd-42ea-bc62-09f444f86d33} 15369 true tab
melllo    296646  0.1  0.2 2522420 175808 ?      Sl   19:12   0:12 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1157 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {2c2019aa-a40b-40db-bd95-031e573c0886} 15369 true tab
melllo    298339  0.0  0.2 2475352 135712 ?      Sl   19:19   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1163 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {53058696-5d41-406f-93ad-d8d0fb6aa2d1} 15369 true tab
root      299464  0.0  0.0      0     0 ?        I    19:25   0:00 [kworker/15:0-events]
melllo    302144  0.0  0.1 2459492 124764 ?      Sl   19:30   0:01 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1171 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {d3184de6-db7d-4c79-b8fc-9f434c286e71} 15369 true tab
melllo    302829  0.0  0.1 2443268 107604 ?      Sl   19:32   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1172 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {339b803a-f967-40c0-85ef-c164110a348d} 15369 true tab
melllo    303666  0.0  0.1 2463540 120304 ?      Sl   19:35   0:01 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1175 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {490d4822-7665-40fd-a5e2-7c3bc943968f} 15369 true tab
melllo    308105  0.0  0.1 2483032 129920 ?      Sl   19:40   0:02 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1179 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {3b8e00bf-8e23-4806-9b49-93f4b01d4288} 15369 true tab
melllo    309724  0.0  0.2 2493788 138012 ?      Sl   19:46   0:03 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1183 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {a2540ab7-30ab-4c5b-8d65-ddfd222d57a4} 15369 true tab
root      310516  0.0  0.0      0     0 ?        I    19:51   0:00 [kworker/11:0-events]
root      311924  0.0  0.0      0     0 ?        I    20:02   0:00 [kworker/6:0-events]
root      312094  0.0  0.0      0     0 ?        I    20:06   0:00 [kworker/18:0-rcu_gp]
root      312095  0.0  0.0      0     0 ?        I    20:06   0:00 [kworker/10:2-rcu_gp]
root      312737  0.0  0.0      0     0 ?        I    20:23   0:00 [kworker/4:2-mm_percpu_wq]
melllo    313070  0.1  0.2 2579864 179200 ?      Sl   20:25   0:08 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1204 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {c993fa20-f1fe-4d35-afca-eee17ad0dffa} 15369 true tab
root      315118  0.0  0.0      0     0 ?        I    20:31   0:00 [kworker/12:0-rcu_gp]
melllo    316489  0.8  0.2 2498444 144480 ?      Sl   20:33   0:36 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1213 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {39c4b233-110a-4517-82db-65a7d02c1296} 15369 true tab
root      316515  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/14:0-events]
root      316516  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/1:1-rcu_gp]
melllo    316990  0.0  0.1 2456356 108500 ?      Sl   20:35   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1214 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {c62c271b-14af-4297-a135-6cc174c498a2} 15369 true tab
melllo    318191  0.0  0.1 2469592 108968 ?      Sl   20:37   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1215 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {eb7d5016-0ccc-4799-9d86-0a04d08d82d4} 15369 true tab
root      321214  0.0  0.0      0     0 ?        I    20:42   0:00 [kworker/8:2-events]
root      323135  0.0  0.0      0     0 ?        I    20:48   0:00 [kworker/18:2-events]
root      323136  0.0  0.0      0     0 ?        I    20:48   0:00 [kworker/4:0]
root      323159  0.0  0.0      0     0 ?        I    20:48   0:00 [kworker/2:0-inet_frag_wq]
root      324563  0.0  0.0      0     0 ?        I    20:53   0:00 [kworker/1:2-events]
root      325150  0.0  0.0      0     0 ?        I    20:54   0:02 [kworker/u64:3-writeback]
root      327040  0.0  0.0      0     0 ?        I    20:57   0:00 [kworker/2:1-events_freezable]
melllo    327188  0.0  0.2 1185930652 139548 ?   Sl   20:59   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=175141426208 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    328075  0.0  0.2 2403736 180772 ?      Sl   21:01   0:00 /usr/bin/nautilus --gapplication-service
root      328116  0.0  0.0      0     0 ?        I    21:01   0:00 [kworker/19:1-events]
root      328119  0.0  0.0      0     0 ?        I    21:01   0:00 [kworker/6:2-mm_percpu_wq]
root      328144  0.0  0.0      0     0 ?        I    21:01   0:00 [kworker/20:1-events]
melllo    328521  1.2  0.3 1188085008 251744 ?   Sl   21:04   0:34 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=50 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=175443125449 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    328613  0.0  0.2 1185915760 138400 ?   Sl   21:04   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=53 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=175484341695 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    328653  0.0  0.1 1185876852 128556 ?   Sl   21:05   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=175488289860 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    329018  2.4  0.2 1185988888 171232 ?   Sl   21:05   1:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=175524081233 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
root      329961  0.0  0.0      0     0 ?        I    21:07   0:00 [kworker/22:1-rcu_gp]
root      330493  0.0  0.0      0     0 ?        I    21:10   0:00 [kworker/3:1-rcu_gp]
root      330990  0.0  0.0      0     0 ?        I    21:12   0:00 [kworker/13:0-mm_percpu_wq]
root      330991  0.0  0.0      0     0 ?        I    21:12   0:00 [kworker/12:1-mm_percpu_wq]
root      332246  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/0:2-inet_frag_wq]
root      332249  0.0  0.0      0     0 ?        I    21:14   0:01 [kworker/u64:1-flush-259:0]
root      332514  0.0  0.0      0     0 ?        I    21:18   0:00 [kworker/3:2-mm_percpu_wq]
root      334012  0.0  0.0      0     0 ?        I    21:21   0:00 [kworker/23:0-inet_frag_wq]
root      334871  0.0  0.0      0     0 ?        I    21:22   0:00 [kworker/10:0-mm_percpu_wq]
root      334872  0.0  0.0      0     0 ?        I    21:22   0:00 [kworker/17:2-events]
melllo    334876  0.0  0.2 1185907116 136988 ?   Sl   21:23   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=71 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=176569517553 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
root      334979  0.0  0.0      0     0 ?        I    21:24   0:00 [kworker/11:2-events]
root      334981  0.0  0.0      0     0 ?        I    21:24   0:00 [kworker/22:2-mm_percpu_wq]
root      335442  0.0  0.0      0     0 ?        I    21:26   0:00 [kworker/9:2]
root      337227  0.0  0.0      0     0 ?        I    21:29   0:00 [kworker/5:2-events]
root      337228  0.0  0.0      0     0 ?        I    21:29   0:00 [kworker/15:2-events]
root      339405  0.0  0.0      0     0 ?        I    21:31   0:00 [kworker/14:2-events]
root      340582  0.0  0.0      0     0 ?        I    21:33   0:00 [kworker/16:2-rcu_par_gp]
root      340647  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/13:1]
melllo    340648  0.0  0.1 1185875368 121964 ?   Sl   21:34   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=77 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=177266274568 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    340676  0.1  0.2 1185954064 168808 ?   Sl   21:34   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=78 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=177268257968 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    340685  0.0  0.1 1185859356 108204 ?   Sl   21:34   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=79 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=177268392728 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    340862  0.2  0.2 1185976784 196688 ?   Sl   21:36   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=85 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=177400848289 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
root      341020  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/8:1-events]
root      341021  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/21:0-events]
root      342394  0.0  0.0      0     0 ?        I    21:39   0:00 [kworker/0:1-mm_percpu_wq]
root      342395  0.0  0.0      0     0 ?        I    21:39   0:00 [kworker/16:1-rcu_gp]
melllo    343463  0.0  0.0 3162472 24452 pts/3   Tl   21:41   0:00 go run main.go
melllo    343673  0.0  0.0 1090428 9792 pts/3    Tl   21:41   0:00 /tmp/go-build4252159731/b001/exe/main
postgres  343679  0.0  0.0 234440 18564 ?        Ss   21:41   0:00 postgres: 15/main: mh htmxtodo 127.0.0.1(53940) idle
root      343719  0.0  0.0      0     0 ?        I    21:41   0:00 [kworker/5:0-mm_percpu_wq]
root      343720  0.0  0.0      0     0 ?        I    21:41   0:00 [kworker/23:1-events]
root      343721  0.0  0.0      0     0 ?        I    21:41   0:00 [kworker/7:0-events]
root      344500  0.0  0.0      0     0 ?        I    21:42   0:00 [kworker/u64:4-writeback]
melllo    345037  0.0  0.0 2415324 64320 ?       Sl   21:43   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1252 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {aa84050e-68ee-40d1-90c6-004efbbf80ab} 15369 true tab
melllo    345070  6.8  0.6 1186012392 411772 ?   Sl   21:43   0:24 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=88 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=177794603662 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    345093  0.9  0.2 1185968188 168580 ?   Sl   21:43   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=91 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=177798703954 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    345142  0.4  0.3 1186014620 260128 ?   Sl   21:43   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=93 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=177801403142 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
root      345165  0.0  0.0      0     0 ?        I    21:43   0:00 [kworker/17:1-mm_percpu_wq]
root      345166  0.0  0.0      0     0 ?        I    21:43   0:00 [kworker/21:1-mm_percpu_wq]
root      345172  0.0  0.0      0     0 ?        I    21:43   0:00 [kworker/u64:5-events_unbound]
melllo    345580  0.0  0.0 2415332 64320 ?       Sl   21:45   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1253 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {1a527021-fc0f-4080-9135-65e17128e30a} 15369 true tab
root      346360  0.0  0.0      0     0 ?        I    21:46   0:00 [kworker/16:0-mm_percpu_wq]
melllo    346660  0.0  0.0 2415332 64128 ?       Sl   21:47   0:00 /snap/firefox/2916/usr/lib/firefox/firefox -contentproc -childID 1254 -isForBrowser -prefsLen 33221 -prefMapSize 235591 -jsInitLen 240908 -parentBuildID 20230711073312 -appDir /snap/firefox/2916/usr/lib/firefox/browser {ff1aa1b1-3713-470b-af4e-063f869826e9} 15369 true tab
melllo    346982  0.2  0.1 1185833748 123580 ?   Sl   21:48   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=100 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=178096108599 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    347017  1.8  0.2 1185895188 133408 ?   Sl   21:49   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=178133376323 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    347051  2.4  0.2 1185835560 146412 ?   Sl   21:49   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=103 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=178141782000 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
melllo    347057  0.0  0.1 1185792988 67416 ?    Sl   21:49   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=272693 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=104 --time-ticks-at-unix-epoch=-1691432412467414 --launch-time-ticks=178141786136 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11523253172273637871,17203960314412437987,262144
root      347069  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/u64:0]
melllo    347072  0.0  0.0  24568  6336 pts/1    R+   21:49   0:00 ps -aux
melllo    347073  0.0  0.0  17264  2304 pts/1    S+   21:49   0:00 less
